{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "ClientId": "",
    "OAuthBaseUrl": "https://github.com",
    "ApiBaseUrl": "https://api.github.com"
  }
}
